DRUPAL_DATABASE_NAME=oe-newsroom
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306

DRUPAL_BASE_URL=http://web:8080/web
DRUPAL_BEHAT_BASE_URL=http://web:8080/web

DRUPAL_PRIVATE_FILE_SYSTEM=../private_files

NEWSROOM_API_PRIVATE_KEY=

SELINIUM_HOST=http://selenium
SELINIUM_PORT=4444
SELINIUM_BROWSER=chrome
